# desafio-unika

./: .gitignore  README.md  import-2.xlsx  import-erro.xlsx  teste-importacao-erro.xlsx
backend/: pom.xml
backend/src/main/java/jp/tuor/backend/: BackendApplication.java
backend/src/main/java/jp/tuor/backend/config/: WebConfig.java
backend/src/main/java/jp/tuor/backend/controller/: ClienteController.java  ClienteReportController.java
backend/src/main/java/jp/tuor/backend/controller/exceptions/: ControllerExceptionHandler.java
backend/src/main/java/jp/tuor/backend/model/: Cliente.java  Endereco.java
backend/src/main/java/jp/tuor/backend/model/dto/: ClienteDTO.java  EditClienteDTO.java  EditEnderecoDTO.java  EnderecoDTO.java  ViaCepResponse.java
backend/src/main/java/jp/tuor/backend/model/enums/: TipoOperacao.java  TipoPessoa.java
backend/src/main/java/jp/tuor/backend/model/mapper/: ClienteMapper.java
backend/src/main/java/jp/tuor/backend/repository/: ClienteRepository.java  EnderecoRepository.java
backend/src/main/java/jp/tuor/backend/repository/dto/: ResumoClientesPorCidade.java
backend/src/main/java/jp/tuor/backend/repository/specification/: ClienteSpecification.java
backend/src/main/java/jp/tuor/backend/service/: ClienteExcelExportService.java  ClienteExcelImportService.java  ClienteService.java  EnderecoService.java  ReportService.java
backend/src/main/java/jp/tuor/backend/service/exceptions/: CPFCNPJDuplicadoException.java  CampoInvalidoException.java  ClienteNaoEncontradoException.java  EmailDuplicadoException.java  EnderecoNaoEncontradoException.java
backend/src/main/java/jp/tuor/backend/utils/: StringUtils.java  ValidadorUtil.java  WicketMultipartFile.java
backend/src/main/java/jp/tuor/backend/utils/annotations/: Obrigatorio.java
backend/src/main/java/jp/tuor/backend/web/: ClienteDataProvider.java  WicketApp.java
backend/src/main/java/jp/tuor/backend/web/components/: ClienteFormPanel.html  ClienteFormPanel.java
backend/src/main/java/jp/tuor/backend/web/pages/: BasePage.html  BasePage.java  styles.css
backend/src/main/java/jp/tuor/backend/web/pages/home/: HomePage.css  HomePage.html  HomePage.java
backend/src/main/java/jp/tuor/backend/web/utils/: WicketMultipartFile.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: clientes.jasper  clientes.jrxml  endereco.jasper  endereco.jrxml
backend/src/test/java/jp/tuor/backend/: BackendApplicationTests.java
backend/src/test/java/jp/tuor/backend/service/: ClienteServiceTest.java
frontend/: angular.json  capacitor.config.ts  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/jp/tuor/frontend/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/app/cliente-form/: cliente-form.component.html  cliente-form.component.ts
frontend/src/app/dto/: cliente.dto.ts  endereco.dto.ts
frontend/src/app/enum/: tipo-pessoa.enum.ts
frontend/src/app/models/: cliente-filtros.model.ts  cliente.model.ts  endereco.model.ts  page.model.ts  resumo-clientes-por-cidade.model.ts
frontend/src/app/pipes/: cpf-cnpj.pipe.ts
frontend/src/app/services/: cliente.service.ts
frontend/src/app/shared/notification/: notification.service.ts
frontend/src/app/shared/validators/: custom-validators.ts
frontend/src/environments/: environment.ts
